<?xml version='1.0'?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM 'chrome://xnote/locale/preferences.dtd'>

<prefwindow xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
			title='&xnote; &preferences;'
			id='xnote-preferences'
			persist='screenX screenY'>
  <script type='application/x-javascript' src='chrome://xnote/content/xnote-overlay.js'/>
  <script type='application/x-javascript' src='chrome://xnote/content/preferences.js'/>

  <prefpane id='xnote-pane' label='&xnote; &preferences;' orient='vertical'>
    <preferences>
      <preference id='pref.width' name='xnote.width' type='int'/>
      <preference id='pref.height' name='xnote.height' type='int'/>
      <preference id='pref.usetag' name='xnote.usetag' type='bool'/>
      <preference id='pref.storage_path' name='xnote.storage_path' type='string'/>
      <!-- Could add possibility to change XNote tag color. -->
    </preferences>

    <groupbox>
      <caption label="&Window.defaults;" />
      <hbox>
        <label value='&Width;' control='default.width'/>
        <textbox id="default.width" preference="pref.width" size="5" type="number" label="&Width;"/>
        <label value='&Height;' control='default.height'/>
        <textbox id="default.height" preference="pref.height" size="5" type="number"/>
      </hbox>
    </groupbox>
    <groupbox>
      <hbox>
        <checkbox label='&use.tag;' id='use.tag' preference='pref.usetag'/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label='&storage.path;' />
      <hbox>
        <textbox id="storage.path" preference="pref.storage_path"
                     readonly="true" size="30"/>
        <button id="btn.browse.storage.path"
            label="&btn.browse;"
            oncommand="net.froihofer.xnote.Preferences.selectStoragePath()"/>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow> 