<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE dialog SYSTEM 'chrome://xnote/locale/preferences.dtd'>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
      xmlns:html="http://www.w3.org/1999/xhtml"
			title='&xnote; &preferences;'
			id='xnote-preferences'
			persist='screenX screenY'
      type="child"
      buttons="cancel,accept"
>

  <vbox id='xnote-pane' label='&xnote; &preferences;' orient='vertical'>

    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&Window.defaults;</label>
      </hbox>
      <hbox align="center">
        <label value='&Width;' control='default.width'/>
        <html:input id="xnote-default-width" preference="extensions.xnote.width" size="5" type="number"/>
        <label value='&Height;' control='default.height'/>
        <html:input id="xnote-default-height" preference="extensions.xnote.height" size="5" type="number"/>
      </hbox>
    </groupbox>
    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&Message.tag;</label>
      </hbox>
      <checkbox label='&use.tag;' id='use.tag' preference='extensions.xnote.usetag'/>
      <hbox align="center">
        <label id="xnote-lbl-tag-color" value="&Name;" control="tb.tag.name"/>
        <textbox id="xnote-tb-tag-name" preference="mailnews.tags.xnote.tag" />
        <label value="&Color;" control="cp.tag.color"/>
        <html:input id="xnote-cp-tag-color" type="color"
			               preference='mailnews.tags.xnote.color'/>
      </hbox>
    </groupbox>
    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&Behavior;</label>
      </hbox>
      <checkbox label='&show.on.select;' id='xnote-show-on-select' preference='extensions.xnote.show_on_select'/>
      <hbox align="center">
        <label id="xnote-lbls-show-first-x-chars" value="&show.first.x.chars.in.col;" control="show.first.x.chars" />
        <html:input type="number" id='xnote-tb-show-first-x-chars' 
                    preference='extensions.xnote.show_first_x_chars_in_col' 
                    width="50"/>
      </hbox>
    </groupbox>
    <groupbox>
      <hbox class="groupbox-title">
        <label class="header">&storage.path;</label>
      </hbox>
      <hbox align="center">
        <textbox id="xnote-storage-path" preference="extensions.xnote.storage_path"
                     readonly="true" size="30"/>
        <button id="xnote-btn-browse-storage-path"
            label="&btn.browse;"
            oncommand="xnote.ns.Preferences.selectStoragePath()"/>
      </hbox>
    </groupbox>
  </vbox>

  <script src="chrome://global/content/preferencesBindings.js" type="application/javascript" />
  <script src="chrome://xnote/content/preferences.js" type="application/javascript" />
</dialog> 
