<?xml version="1.0" encoding="UTF-8"?>
<!--
	# File : xnote-overlay.xul
	# Auteur : Hugo Smadja, Lorenz Froihofer
	# Description : UI overlay for Thunderbird.
-->
<?xml-stylesheet href='chrome://xnote/skin/xnote-overlay.css' type='text/css'?>


<!DOCTYPE overlay SYSTEM 'chrome://xnote/locale/xnote-overlay.dtd'>

<overlay id='toolbox-completed'
	xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
	<script type='application/x-javascript' src='chrome://xnote/content/xnote-dateformat.js' />
	<script type='application/x-javascript' src='chrome://xnote/content/xnote-classe.js'/>
	<script type='application/x-javascript' src='chrome://xnote/content/xnote-overlay.js'/>
	<script type='application/x-javascript' src='chrome://xnote/content/xnote-columnnote.js'/>
		
<!-- Toolbar button -->
	<toolbox id='mail-toolbox'>
		<toolbarpalette id='MailToolbarPalette'>
			<toolbarbutton
				id='xnote-toolbar-button'
				class='toolbarbutton-1 chromeclass-toolbar-additional'
                                label='&xnote.label;'
                                disabled='true'
				oncommand="xnote.ns.Overlay.initialise('clicBouton');">
			</toolbarbutton>
		</toolbarpalette>
	</toolbox>

	<stringbundleset id='xnote-stringbundleset'>
		<stringbundle id='xnote-stringbundle-overlay' src='chrome://xnote/locale/xnote-overlay.properties'/>
	</stringbundleset>
	
<!-- Context menu for message list -->
 	<popup id='mailContext'>
		<menu id='xnote-mailContext-xNote' label='&xnote.label;' accesskey='&xnote.key;'
                  image='chrome://xnote/skin/xnote_context.png' class='menuitem-iconic'
                  insertbefore="mailContext-openInBrowser,mailContext-openNewWindow">
			<menupopup>
 				<menuitem id='xnote-context-create' label='&ajout.label;' key='&ajout.key;'
					oncommand='xnote.ns.Overlay.context_createNote();'>
				</menuitem>
				<menuitem id='xnote-context-modify' label='&modif.label;' key='&modif.key;'
					oncommand='xnote.ns.Overlay.context_modifyNote();'>
				</menuitem>
				<menuitem id='xnote-context-delete' label='&suppr.label;' key='&suppr.key;'
					oncommand="goDoCommand('cmd_label0'); xnote.ns.Overlay.context_deleteNote();">
          <!--
            It seems the observes element is no longer working as of TB 68.
            Disabling now via JavaScript.
          -->
					<observes element='xnote-context-modify' attribute='hidden'/>
				</menuitem>
        <menuseparator id="xnote-context-separator-after-delete">
          <observes element='xnote-context-modify' attribute='hidden' />
        </menuseparator>
        <menuitem id="xnote-context-reset-note-window" label="&resetNoteWindow.label;"
          oncommand="xnote.ns.Overlay.context_resetNoteWindow();">
          <observes element='xnote-context-modify' attribute='hidden'/>
        </menuitem>
			</menupopup>
		</menu>
		<menuseparator id="xnote-mailContext-sep-xNote" insertbefore="mailContext-openInBrowser,mailContext-openNewWindow"/>
	</popup>
	
	<tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="xnoteCol" persist="hidden ordinal width" label="&xnote.label;"
           currentView="unthreaded" is="treecol-image" 
           class="treecol-image xnote-column-header" tooltiptext="&header.label;" />
    </treecols>
  </tree>
</overlay>
