<?xml version='1.0' encoding='UTF-8'?>
<!--
	# File : xnote-window.xul
	# Authors : Hugo Smadja, Lorenz Froihofer
	# Description : décrit les objets qui compose une XNote
-->

<!DOCTYPE window SYSTEM 'chrome://xnote/locale/xnote-window.dtd'>

<?xml-stylesheet href='chrome://xnote/skin/xnote-window.css' type='text/css'?>

<window
	xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
	id='xnote-window'
	hidechrome='true'
	title='&xnote;'
	onkeypress="if (event.keyCode==27) close();"
	minwidth='58'
	minheight='88'>
  <script type='application/x-javascript' src='chrome://xnote/content/xnote-dateformat.js' />
	<script type='application/x-javascript' src='chrome://xnote/content/xnote-window.js' />
	
	<box id='note' orient='vertical' flex='1'>
		<box id='barre'>
			<titlebar flex='1' onmouseup='net.froihofer.xnote.Window.noteModified();'>
				<label id='titre' value='&xnote;'/>
				<label id='mdate' class="boite-de-texte" readonly="true"/>
			</titlebar>
			
			<image
				id='bouton-fermer'
				tooltiptext='&close;'
				class='custombutton-smaller'
				onclick='if (event.button==0) { net.froihofer.xnote.Window.saveNote(); close(); }'/>
		</box>
		<textbox
			id='texte'
			class='boite-de-texte'
			multiline='true'
			flex='1'
			oninput='net.froihofer.xnote.Window.noteModified();'
			onblur=''/>
		<box id='barre-bottom'>
			<image
				id='bouton-suppr'
				class='custombutton-smaller'
				tooltiptext='&suppr;'
				onclick='if (event.button==0) { net.froihofer.xnote.Window.deleteNote(); close(); }'>
			</image>

			<spacer flex='1'/>
			<textbox
				id='redim'
				class='boite-de-texte'
				onmousedown='net.froihofer.xnote.Window.startRedimensionnement(event);'
				readonly='true'
				context='false'/>
		</box>
	</box>
</window>
