<?xml version="1.0" encoding="UTF-8"?>
<!--
	# Fichier : xnote.xul
	# Auteur : Hugo Smadja
	# Description : décrit les objets qui compose une XNote
-->

<!DOCTYPE window SYSTEM "chrome://xnote/locale/xnote.dtd">

<?xml-stylesheet href="chrome://xnote/skin/xnote.css" type="text/css"?>

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="xnote-window"
	hidechrome="true"
	title="&xnote;">
	<script type="application/x-javascript" src="chrome://xnote/content/xnote.js"/>
	<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
	<script type="application/x-javascript" src="chrome://messenger/content/msgHdrViewOverlay.js"/>

	<!-- onmousemove="changeCurseur(event);"
	onmousedown="startRedimensionnement(event);" -->
	<box id="note" orient="vertical" flex="1">
		<!-- <canvas id="cadreSVG" style="width: 100%; height:100%;" width="164px" height="180px"></canvas> -->
		<box id="barre">
			<textbox
				id="titre"
				class="boite-de-texte"
				value="&xnote;"
				flex="1"
				onmousedown="startDeplacement(event);"
				readonly="true"
				context="false"/>
			<!-- <label
				id="titre"
				value="&xnote;"
				size="auto"/> -->
			<image
				id="bouton-palette"/>
			<!-- <textbox
				id="deplacement"
				class="boite-de-texte"
				flex="1"
				onmousedown="startDeplacement(event);"
				readonly="true"/> -->
			<image
				id="bouton-fermer"
				tooltiptext="&close;"
				class="custombutton-smaller"
				onclick="if (event.button==0) { close(); }"/>
				<!--sauverNote();onmousedown="this.style.listStyleImage='url(close-down.png)'"
				onmouseover="this.style.listStyleImage='url(close-over.png)'"
				onmouseup="this.style.listStyleImage='url(close-up.png)';"
				-->
		</box>
		<textbox
			id="texte"
			class="boite-de-texte"
			multiline="true"
			flex="1"
			oninput="modifierNote(true);"
			onblur="note.sauver();"/>
		<box id="barre-bottom">
			<image
				id="bouton-suppr"
				class="custombutton-smaller"
				tooltiptext="&suppr;"
				onclick="if (event.button==0) { note.supprimer(); w.close();}"
				disabled="true">
				<observes element="context-suppr" attribute="disabled"/>
			</image>

			<spacer flex="1"/>
			<textbox
				id="redim"
				class="boite-de-texte"
				width="14px"
				onmousedown="startRedimensionnement(event);"
				readonly="true"
				context="false"/>
		</box>
	</box>

</window>
