# xnote

./: .gitignore  .hgignore  .tgitconfig  LICENSE.txt  README.md  README.txt  build.bat  build.properties.ori  build.xml  chrome.manifest  install.rdf  jshint.json  manifest.json
.github/workflows/: ant.yml
_locales/de/: messages.json
_locales/en_US/: messages.json
_locales/ja_JP/: messages.json
_locales/pl_PL/: messages.json
chrome/content/: preferences.js  preferences.xul  xnote-classe.js  xnote-columnnote.js  xnote-dateformat.js  xnote-overlay.js  xnote-overlay.xul  xnote-upgrades.js  xnote-window.js  xnote-window.xul  xnote.js  xnote.xul
chrome/locale/de/: preferences.dtd  xnote-overlay.dtd
chrome/locale/de-DE/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/en-US/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/fr-FR/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/gl/: preferences.dtd  xnote-window.dtd
chrome/locale/it-IT/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/ja-JP/: xnote-overlay.properties  xnote-window.dtd
chrome/locale/nl-NL/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/pl-PL/: xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
chrome/locale/pt-BR/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties
chrome/modules/: StringBundle.js  commons.js  storage.js  xnote-upgrades.js
chrome/skin/: xnote-column.css  xnote-overlay.css  xnote-window.css
defaults/preferences/: defaults.js
nbproject/: project.xml
src/: chrome.manifest  mDisplay.js  manifest.json  xn-background.js
src/_locales/de/: messages.json
src/_locales/en_US/: messages.json
src/_locales/fr_FR/: messages.json
src/_locales/gl/: messages.json
src/_locales/it_IT/: messages.json
src/_locales/ja_JP/: messages.json
src/_locales/nl_NL/: messages.json
src/_locales/pl_PL/: messages.json
src/_locales/pt_BR/: messages.json
src/chrome/content/: preferences.js  preferences.xhtml  xnote-classe.js  xnote-columnnote.js  xnote-dateformat.js  xnote-overlay.js  xnote-window.js  xnote-window.xhtml
src/chrome/content/api/Utilities/: implementation.js  schema.json
src/chrome/content/scripts/: notifyTools.js  xn-defaultPrefs.js  xn-xnote-MailToolbarPalette.js  xn-xnote-overlay.js
src/chrome/content/skin/: xnote-overlay.css  xnote-window.css
src/chrome/locale/de/: preferences.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/en-US/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/fr-FR/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/gl/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/it-IT/: preferences.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/ja-JP/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/nl-NL/: preferences.dtd  xnote-overlay.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/pl-PL/: preferences.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/locale/pt-BR/: preferences.dtd  xnote-overlay.properties  xnote-window.dtd
src/chrome/modules/: commons.js  commons.jsm  dateformat.jsm  storage.js  storage.jsm  xnote-upgrades.js  xnote-upgrades.jsm  xnote.js  xnote.jsm
src/chrome/skin/: xnote-overlay.css  xnote-window.css
src/defaults/preferences/: defaults.js
src/experiment-apis/NotifyTools/: README.md  implementation.js  schema.json
src/experiment-apis/Utilities/: utilities.js  utilities.json
src/experiment-apis/WindowListener/: implementation.js  windowlistener.js  windowlistener.json
src/experiment-apis/files/: files-api.js  files-api.json
src/experiment-apis/xnote/: xnote-experiments.js  xnote-experiments.json
src/experiments-api/Utilities/: utilities.json
src/experiments-api/xnote/: xnote-experiments.js  xnote-experiments.json
src/extlib/: l10n.js
src/options/: options.html  options.js
src/popup/: installed.css  installed.html  installed.js  popup.css  update.html  update.js
