<?xml version="1.0" encoding="utf-8"?>
<project name="XNote" default="package" basedir=".">
  <property file="build.properties"/>
  <property name="xnote.version" value="3.1.5" />

  <fail unless="profile.dir" message="Profile directory not specified" />
  <fail unless="deploy.path" message="Deploy path not specified." />
  <fail unless="tb.exe" message="Path to Thunderbird executable not specified." />
  <condition property="jshint.exec" value="jshint.cmd">
    <os family="windows" />
  </condition>
  <condition property="jshint.exec" value="jshint">
    <os family="unix" />
  </condition>

  <fileset dir="${basedir}/build/package" id="build.files" />
  
  <target name="deploy" depends="package">
    <sync todir="${deploy.path}">
      <fileset refid="build.files" />
    </sync>
    <delete dir="${profile.dir}/startupCache"/>
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
  
  <target name="package" depends="check-js">
    <mkdir dir="build/package"/>
    <copy todir="build/package">
      <fileset dir="src">
        <!-- Work in progress >
        <exclude name="options/**"/>
        <exclude name="extlib/**"/-->
      </fileset>
    </copy>
    <replace token="@@@XNOTE.VERSION@@@" value="${xnote.version}" dir="build/package">
      <include name="manifest.json" />
      <include name="chrome/modules/commons.jsm" />
    </replace>
    <replace token='"@@@DEBUGFLAG@@@"' value="${debug}" dir="build/package">
      <include name="options/options.js" />
      <include name="xn-background.js" />
    </replace>
    <zip destfile="build/xnote-${xnote.version}.xpi">
      <fileset refid="build.files" />
    </zip>
  </target>

  <target name="run" depends="deploy">
    <exec executable="${tb.exe}">
      <arg value="-no-remote"/>
      <arg value="-console"/>
    </exec>
  </target>

  <target name="check-js">
    <apply executable="${jshint.exec}" parallel="false" failonerror="true">
      <arg value="--config"/>
      <arg value="jshint.json"/>
     <fileset dir="src" includes="*.js,*.jsm,*.json" />
    </apply>
  </target>
</project>
