<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY xnote "XNote">
<!ENTITY preferences "Einstellungen">
<!ENTITY btn.browse "Durchsuchen...">
<!ENTITY Window.defaults "Fenster Standardwerte">
<!ENTITY Width "Breite">
<!ENTITY Height "Höhe">
<!ENTITY storage.path "Speicherpfad">
<!ENTITY Message.tag "Nachrichtenschlagwort">
<!ENTITY use.tag "Schlagwort verwenden?">
<!ENTITY Name "Name">
<!ENTITY Color "Farbe">
<!ENTITY Behavior "Verhalten">
<!ENTITY show.on.select "XNote nach E-Mail Auswahl anzeigen">
<!ENTITY show.first.x.chars.in.col "Zeige die ersten X Zeichen in der XNote Spalte">
