<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY xnote "XNote">
<!ENTITY preferences "Preferences">
<!ENTITY btn.browse "Browse...">
<!ENTITY Window.defaults "Window default size">
<!ENTITY Width "Width">
<!ENTITY Height "Height">
<!ENTITY Window.defPosition "Window standard position">
<!ENTITY HorPos "Horizontal">
<!ENTITY VertPos "Vertical">
<!ENTITY storage.path "Storage path">
<!ENTITY Message.tag "Message tag">
<!ENTITY Name "Name">
<!ENTITY Color "Color">
<!ENTITY use.tag "Use tag?">
<!ENTITY Behavior "Behavior">
<!ENTITY show.on.select "Show note on message selection">
<!ENTITY show.first.x.chars.in.col "Show first X characters in XNote column">
