<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY xnote "XNote">
<!ENTITY preferences "Préférences">
<!ENTITY btn.browse "Parcourir...">
<!ENTITY Window.defaults "Taille par défaut d'une nouvelle note">
<!ENTITY Width "Largeur">
<!ENTITY Height "Hauteur">
<!ENTITY storage.path "Chemin de stockage des notes">
<!ENTITY Message.tag "Etiquette de message">
<!ENTITY Name "Nom">
<!ENTITY Color "Couleur">
<!ENTITY use.tag "Utiliser l'étiquette de message ?">

<!ENTITY behavior "Behavior">
<!ENTITY show.on.select "Show note on message selection"> 
