<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY xnote "XNote">
<!ENTITY preferences "Impostazioni">
<!ENTITY btn.browse "Sfoglia...">
<!ENTITY Window.defaults "Finestra default">
<!ENTITY Width "Larghezza">
<!ENTITY Height "Altezza">
<!ENTITY Window.defPosition "Posizione standard della finestra">
<!ENTITY HorPos "Orizzontale">
<!ENTITY VertPos "Verticale">
<!ENTITY storage.path "Percorso salvataggio">
<!ENTITY Message.tag "Etichetta messaggio">
<!ENTITY Name "Nome">
<!ENTITY Color "Colore">
<!ENTITY use.tag "Usare etichetta?">
<!ENTITY Behavior "Comportamento">
<!ENTITY show.on.select "Mostra nota quando si seleziona il messaggio">
<!ENTITY show.first.x.chars.in.col "Mostra i primi x caratteri nella colonna XNote">
