content     xnote    chrome/content/

overlay		chrome://messenger/content/messenger.xul	chrome://xnote/content/xnote-overlay.xul
overlay		chrome://browser/content/browser.xul		chrome://xnote/content/xnote-overlay.xul
# overlay		chrome://messenger/content/messageWindow.xul 	chrome://xnote/content/xnote-overlay.xul

skin		xnote 	classic	   chrome/skin/
style		chrome://messenger/content/customizeToolbar.xul	chrome://xnote/skin/xnote-overlay.css

locale		xnote	de	chrome/locale/de/
locale		xnote	en-US	chrome/locale/en-US/
locale		xnote	fr-FR	chrome/locale/fr-FR/
locale		xnote	gl	chrome/locale/gl/
locale		xnote	it-IT	chrome/locale/it-IT/
locale		xnote   ja-JP	chrome/locale/ja-JP/
locale		xnote	nl-NL	chrome/locale/nl-NL/
locale		xnote	pl-PL	chrome/locale/pl-PL/
locale		xnote	pt-BR	chrome/locale/pt-BR/

resource  xnote   chrome/
