<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY xnote "XNote">
<!ENTITY preferences "Voorkeuren">
<!ENTITY btn.browse "Browse...">
<!ENTITY Window.defaults "Standaard Venster">
<!ENTITY Width "Breedte">
<!ENTITY Height "Hoogte">
<!ENTITY storage.path "Opslaan als">
<!ENTITY Message.tag "Bericht Label">
<!ENTITY Name "Naam">
<!ENTITY Color "Kleur">
<!ENTITY use.tag "Gebruik Label?">
<!ENTITY Behavior "Gedrag">
<!ENTITY show.on.select "Notitie tonen bij selectie">
<!ENTITY show.first.x.chars.in.col "Toon eerste x karakters in Xnote Kolom">
