<!-- encoding='UTF-8' -->

<!ENTITY xnote "XNote">
<!ENTITY preferences "Preferencias">
<!ENTITY btn.browse "Examinar...">
<!ENTITY Window.defaults "Xanela predeterminada">
<!ENTITY Width "Largura">
<!ENTITY Height "Altura">
<!ENTITY Window.defPosition "Window standard position">
<!ENTITY HorPos "Horizontal">
<!ENTITY VertPos "Vertical">
<!ENTITY storage.path "Ruta de almacenamento">
<!ENTITY Message.tag "Etiqueta de mensaxe">
<!ENTITY Name "Nome">
<!ENTITY Color "Cor">
<!ENTITY use.tag "Usar etiqueta?">
<!ENTITY Behavior "Comportamento">
<!ENTITY show.on.select "Amosar nota ao selecionar a mensaxe">
<!ENTITY show.first.x.chars.in.col "Amosar primeiros X caracteres na columna XNote">
